<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Typhon Wifi Controller</title>

		<!-- Include jQuery Mobile and jQuery-Clock-Plugin stylesheets -->
		<link rel="stylesheet" href="all_css.min.css">

		<!-- Include the jQuery, jQuery Mobile and jQuery Mask plugin libraries -->
		<script src="all_js.min.js"></script>

		<script>

			var override = false;
			var customtimestamp = null;

			function validateHhMm(valor)
			{
        var isValid = /^([0-1]?[0-9]|2[0-4]):([0-5][0-9])?$/.test(valor);
        return isValid;
    	}

		</script>

		<style>

			#img_acertarhora {
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			  padding-left: 14px;
				width: 14px;
				height: 14px;
				background-repeat: no-repeat;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAyElEQVR4AY2SUQqCYBCE91G8gJJX0TxFIHSLQOgAhR4mRLpDWG+KXkQN9EkbYIIlfrWBD5htpkVd+ZEHUtCAkdQgATtZ0BG8wbxADyJTaWLgBnxgkQBk/G3SZU9tOqk/e4FC+ZiZDrhAUrVJayZaOWdXIA2N/0dxz1kFZKSxTEXy5MymH9aKhSo+TMWaJpBthcyWQBKaTLZ1Z/YivIieg3ildGamBY5QkTqAnG/PJuF3EzMHoXS5Wzm5liWjXH7cCgyk5DM5OvgBZBdXzG5Jks4AAAAASUVORK5CYII=)
			}

			#img_configurarcanais {
				-moz-box-sizing: border-box;
			  box-sizing: border-box;
			  padding-left: 14px;
				width: 14px;
				height: 14px;
				background-repeat: no-repeat;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAvklEQVR4AY3QYQqCMBiAYUv9Wx4gwe5QhXWJQKJDGHSAgAS6awkeQBX39QJjrFXaCw8M2Ni+eT9aokOLGIOdkCLEHaLdEGCH47dDAoUK4qigtAymFAoyQmENU2jdVCNHhBly1BCU8O2PsGfK4XaGaAUSeB3EEsFtDrG0U72wU3CbfNsT4zby1AtEu2Lh6QLnc86YI8IFDQQPTGHaQ/7QYwPTEQo9nhBHCaUd8FaGFXwUzkw+tuDQcAlaNFjgoxcP9VruO1/CFAAAAABJRU5ErkJggg==)
			}

			#img_testarcanais {
				-moz-box-sizing: border-box;
			  box-sizing: border-box;
			  padding-left: 14px;
				width: 14px;
				height: 12px;
				background-repeat: no-repeat;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAMCAYAAABSgIzaAAAARElEQVR42pXLgQYAIRAG4R69Lc65l74qMQh2hh9rfUVU92Qx968Z3EBgi254jijUc4hHUyixgyg8ou4RPR7R6xF9GTQAW41B99Y9o1QAAAAASUVORK5CYII=)
			}

			#img_configurartemperatura {
				-moz-box-sizing: border-box;
			  box-sizing: border-box;
			  padding-left: 14px;
				width: 14px;
				height: 14px;
				background-repeat: no-repeat;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAARVJREFUeNp80r9LQlEUwPH3nmFK4o8sUnEIFNxtcZR0CoLG/oCg/6TFqdU/oL+gpUBocDRanFyEoB8ivEVMFOr5vXhuXG7XDnyW+87hnHPv86Io8hQjShjjCxeeFb/5jsJ73OIEIwR4RB+XOn/H+xuHuMOzagAfA+ziQycFjsIf61wVxqUwpg9dHb+Rxh5W0nVpfNta+IYrtDFEBgeYm5O4Ro1kJDVeCqFcTE6+bS2s4xUzFFCUgmPpvllcP4Xv+6pDD+/Io4YurlHRe+p8s+MNkpighTJO8YKOPVZg/TGhJOtoYoGj/wo/kcWTcdaX95vaheaOKuFBblI9SUL+1waq8hzOHdXyZ3KjC5lgH+e6yIy1AAMADpZWSJfRBccAAAAASUVORK5CYII=)
			}

			#statuscircle {
				border-radius: 50%;
				width: 20px;
				height: 20px;
				background-color:green;
			}

		</style>

	</head>
	<body>

		<!-- Indicador de status -->
		<div style="position:fixed;z-index:10;right:15px;top:2px;">
			<div id="statuscircle"></div>
		</div>


		<!-- pagina inicial -->
		<div data-role="page" id="pinicio">

			<!-- header -->
			<div data-role="header">
			  <h1>Typhon Temperature Controller</h1>
			</div>

			<!-- content -->
			<div data-role="content" data-theme="a">

				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>Status Atual:  </h3><span id="status_conn"></span><p>
						<p><strong>IP Connectado: </strong><span id="ip_conn"></span> </p>
					</div>
					<div class="ui-body ui-body-a">
						<p><div class="ui-block-b"><strong>Rele 1 Status: </strong><select data-role="slider" name="switch_rele1" id="switch_rele1">
						<option value="0">OFF</option>	<option value="1">ON</option>	</select>	</div></p>
						<p><div class="ui-block-b"><strong>Rele 2 Status: </strong><select data-role="slider" name="switch_rele2" id="switch_rele2">
						<option value="0">OFF</option>	<option value="1">ON</option>	</select>	</div></p>
						<p><div class="ui-block-b"><strong>Rele 3 Status: </strong><select data-role="slider" name="switch_rele3" id="switch_rele3">
						<option value="0">OFF</option>	<option value="1">ON</option>	</select>	</div></p>
						<p><div class="ui-block-b"><strong>Rele 4 Status: </strong><select data-role="slider" name="switch_rele4" id="switch_rele4">
						<option value="0">OFF</option>	<option value="1">ON</option>	</select>	</div></p>
						<p><div class="ui-block-b"><strong>Rele 5 Status: </strong><select data-role="slider" name="switch_rele5" id="switch_rele5">
						<option value="0">OFF</option>	<option value="1">ON</option>	</select>	</div></p>
						<p><div class="ui-block-b"><strong>Rele 6 Status: </strong><select data-role="slider" name="switch_rele6" id="switch_rele6">
						<option value="0">OFF</option>	<option value="1">ON</option>	</select>	</div></p>
						<p><div class="ui-block-b"><strong>Rele 7 Status: </strong><select data-role="slider" name="switch_rele7" id="switch_rele7">
						<option value="0">OFF</option>	<option value="1">ON</option>	</select>	</div></p>
						<p><div class="ui-block-b"><strong>Rele 8 Status: </strong><select data-role="slider" name="switch_rele8" id="switch_rele8">
						<option value="0">OFF</option>	<option value="1">ON</option>	</select>	</div></p>
	
					</div>
				</div>
			</div>

				<ul data-role="listview" data-ajax="false" data-inset="true" data-theme="a">
					
					<li><a href="#pwifi" data-transition="slide"><img src="" alt="" id="img_configurarcanais" class="ui-li-icon ui-corner-none">Configurar Rede Wifi</a></li>
				</ul>

			</div>

			<!-- footer -->
			<div data-role="footer">
				<h4>&nbsp;</h4>
			</div>


		</div><!-- /page -->
		
			<div data-role="page" id="pwifi">

			<div data-role="header" data-position="inline">
				<a href="#" data-rel="back" data-icon="back" data-theme="a">Voltar</a>
				<h1>Configurar Conexão de Rede</h1>
			</div>

			<div role="main" class="ui-content">

				<form id="formwifi" action="" accept-charset="utf-8">
					<div class="ui-field-contain">
					
						<p><strong>Rede Selecionada: </strong><span id="rede1"></span> </p>
						<label for="l_redes">Lista de Redes:</label>
					 	<select class="ui-selectmenu" name="s_redes" id="s_redes" >
                        <option> Lista </option>
                        </select>
					</div>
					<div class="ui-field-contain">
                    <label for="l_senha">Senha da Rede: </label>
				    <input type="password" name="pwd">
                    </div>
                    <div class="ui-field-contain">
						<input type="submit" data-theme="b" value="Salvar">
					</div>
				</form>

			</div><!-- /content -->

			<!--
			<div data-role="footer">
				<h4>&nbsp;</h4>
			</div>
			-->
			<!-- /footer -->

		</div><!-- /page -->

		<script>

			

			$(document).ready(function() {


				$("#pinicio").on("pagecreate", function( event ) {
					$.getJSON("/getstatusreles", function( data ) {
						$("#switch_rele1").val(data.rele1);
						$("#switch_rele2").val(data.rele2);
						$("#switch_rele3").val(data.rele3);
						$("#switch_rele4").val(data.rele4);
						$("#switch_rele5").val(data.rele5);
						$("#switch_rele6").val(data.rele6);
						$("#switch_rele7").val(data.rele7);
						$("#switch_rele8").val(data.rele8);						
					});
				//});	
					
				}());
					(function pollServerForConnStatus() {
					$.getJSON("/getconninfo", function( data ) {
					
						if(data.connected == "0"){
						$("#status_conn").text(" Não Conectado");
						$("#ip_conn").text("");}else{
						$("#status_conn").text(" Conectado");
						$("#ip_conn").text(data.ip);}
						
						
						setTimeout(pollServerForConnStatus, 30000);
					});
				}());
				
				 

				(function pollServerStatus() {
					$.ajax({
						url: '/getserverstatus',
					  dataType: 'json',
					  success: function(data) {
							if (data.status == "ok")
								$("#statuscircle").css('background-color', 'green');
  					},
					  timeout: 5000, // 5 second timeout
						error: function(jqXHR, status, errorThrown) {   // the status returned will be "timeout"
							// Cor vermelha
							$("#statuscircle").css('background-color', 'red');
  					}
					});

					setTimeout(pollServerStatus, 30000);

				}());

			//switch_rele1
				$("#switch_rele1").change(function() {				
					$.getJSON( "/setrele", { rele: "1", valor: $("#switch_rele1").val()}, function(result) {
					});
				});
				$("#switch_rele2").change(function() {

					$.getJSON( "/setrele", { rele: "2", valor: $("#switch_rele2").val()}, function(result) {

					});
				});
				$("#switch_rele3").change(function() {

					$.getJSON( "/setrele", { rele: "3", valor: $("#switch_rele3").val()}, function(result) {

					});
				});
				$("#switch_rele4").change(function() {

					$.getJSON( "/setrele", { rele: "4", valor: $("#switch_rele4").val()}, function(result) {

					});
				});
				$("#switch_rele5").change(function() {

					$.getJSON( "/setrele", { rele: "5", valor: $("#switch_rele5").val()}, function(result) {

					});
				});
				$("#switch_rele6").change(function() {
					

					$.getJSON( "/setrele", { rele: "6", valor: $("#switch_rele6").val()}, function(result) {

					});
				});
				$("#switch_rele7").change(function() {

					$.getJSON( "/setrele", { rele: "7", valor: $("#switch_rele7").val()}, function(result) {

					});
				});
				$("#switch_rele8").change(function() {
					
					$.getJSON( "/setrele", { rele: "8", valor: $("#switch_rele8").val()}, function(result) {

					});
				});				
				// Eventos para a pagina de config de wifi
				$("#pwifi").on("pagecreate", function( event ) {
						$.getJSON( "/scan",  function( data ) {
														
							for (i=0; i<data.data.length;i++){
							$("#s_redes").append('<option>'+data.data[i]+'</option>');
							
							};
							
							$("#l_redes").html("<b>Lista de Redes:</b>"+data.data[i]);
						});					
				});
				$("#s_redes").on("change", function() {
						
						var sel = this.value;
						 $("#rede1").text(sel); 		 												
						});					
				
				
				// Evento para o submeter os dados de wifi
				$('#formwifi').submit(function(event) {
					event.preventDefault();

  				// Envia dados para o servidor
					data = $('#formwifi').serialize(true);
			  	//$.getJSON( "/iluminaaquario/jquery_mobile/setconftemp.php", data, function(result) {
			  	$.getJSON( "/setwifi", data, function(result) {

				   	if (result.salvo == true)
			    	{	    	  		
						alert("Dados salvos com sucesso!");
			    	}
		    		else
		    		{
		    		   alert("Erro ao salvar os dados. Tente novamente mais tarde.");
			 	   	}

			  	});
				});
			


			}); // fim do "$(document).ready(function()"

		</script>

	</body>
</html>
